<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1240.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.com.kyleaheron.gui.GuiController">
   <center>
      <HBox prefHeight="480.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="480.0" stroke="WHITE" strokeType="INSIDE" width="10.0">
               <effect>
                  <DropShadow />
               </effect>
            </Rectangle>
            <VBox fx:id="lightButtonPane" prefHeight="480.0" prefWidth="300.0">
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding></VBox>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="480.0" layoutX="560.0" layoutY="10.0" stroke="WHITE" strokeType="INSIDE" width="10.0">
               <effect>
                  <DropShadow />
               </effect>
            </Rectangle>
            <VBox fx:id="effectButtonPane" layoutX="10.0" layoutY="10.0" prefHeight="480.0" prefWidth="300.0">
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </VBox>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="480.0" layoutX="840.0" layoutY="10.0" stroke="WHITE" strokeType="INSIDE" width="10.0">
               <effect>
                  <DropShadow />
               </effect>
            </Rectangle>
            <VBox fx:id="effectControlPane" prefHeight="480.0" prefWidth="300.0">
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </VBox>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="480.0" layoutX="10.0" layoutY="10.0" stroke="WHITE" strokeType="INSIDE" width="10.0">
               <effect>
                  <DropShadow />
               </effect>
            </Rectangle>
         </children>
      </HBox>
   </center>
   <top>
      <BorderPane fx:id="topPane" prefHeight="125.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="15.0" />
         </padding></BorderPane>
   </top>
   <bottom>
      <BorderPane fx:id="bottomPane" prefHeight="125.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets top="15.0" />
         </padding></BorderPane>
   </bottom>
   <left>
      <Pane fx:id="leftPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane fx:id="rightPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
